<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c36b207a708242faac42dea0978982c8" Name="Diagram1">
        <EntityTypeShape EntityType="bloodbankModel.bloodrequest" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bloodbankModel.donation" Width="1.5" PointX="5.25" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bloodbankModel.experience" Width="1.5" PointX="3" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bloodbankModel.like" Width="1.5" PointX="5.25" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bloodbankModel.user" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <AssociationConnector Association="bloodbankModel.FK_bloodrequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="bloodbankModel.FK_donation_request" ManuallyRouted="false" />
        <AssociationConnector Association="bloodbankModel.FK_donation_User" ManuallyRouted="false" />
        <AssociationConnector Association="bloodbankModel.FK_experience_User" ManuallyRouted="false" />
        <AssociationConnector Association="bloodbankModel.FK_like_experience" ManuallyRouted="false" />
        <AssociationConnector Association="bloodbankModel.FK_like_User" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>